export const messages = {
  userNotFound: 'Usuário não encontrado.',
  userAlreadyExists: 'Usuário já existe.',
  accountCreated: 'Conta criada com sucesso.',
  serverError: 'Ocorreu um erro no servidor.',
  invalidToken: 'Token inválido.',
  invalidCredentials: 'Credenciais inválidas.',
  unauthorized: 'Não autorizado.',
  missingFields: 'Campos obrigatórios não preenchidos.',
  loggedOut: 'Deslogado com sucesso.',
  accountDeleted: 'Conta deletada com sucesso.',
  invalidParams: 'Parâmetros inválidos.',
  tokenExpired: 'Token expirado.',
  insufficientBalance: 'Saldo insuficiente.',
  accountNotFound: 'Sua conta não foi encontrada.',
  accountSuspended: 'Sua conta está suspensa.',
  transferSuccessful: 'Transferência realizada com sucesso.',
  destAccountSuspended: 'Conta de destino suspensa.',
  destAccountNotFound: 'Conta de destino não encontrada.',
  selfTransfer: 'Transferência para si mesmo não é permitida.',
};
